/* Настройки главной страницы */

.slider {
  position: relative;
}

.slider__slide {
  position: relative;
}

.slider__slide-img {
  width: 100%;
  height: min(70vh, 500px);
  object-fit: cover;
  border-radius: 10px;
}

.slider__slide-info {
  position: absolute;
  bottom: 0;
  background: var(--bg-color);
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  max-width: 600px;
  border-radius: 0 10px 0 0;
}


.slider__controls {
  position: absolute;
  left: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.slider__controls > div {
  background-color: var(--bg-color);
  border-radius: 50%;
  width: 60px;
  aspect-ratio: 1/1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.slider__controls > div::after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border-right: 4px solid var(--primary-color);
  border-bottom: 4px solid var(--primary-color);
  transform: rotate(-45deg);
}

.slider__left-arrow {
  transform: rotate(180deg);
}

.slider__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--bg-color);
}

.slider__pagination-dote {
  width: 15px;
  height: 15px;
  background: var(--bg-color);
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}

.slider__pagination-dote.active {
  width: 20px;
  height: 20px;
  background: var(--primary-color);
}


.fast-search__input-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.fast-search__input-container input {
  flex: 1;
}



.facts__title {
  text-align: center;
}

.facts__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: 20px;
}

.facts__fact-img {
  font-size: clamp(5rem, 3vw, 7rem);
  text-align: center;
}

.facts__fact-info {
  text-align: center;
  font-weight: bold;
}





.popular__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 30px;
  width: 100%;
}

.popular__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.popular__item-img {
  object-fit: cover;
  width: 100%;
  height: min(200px, 70vh);
  border-radius: 10px;
}

.popular__item-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

