.result__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
}

.result-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.result-images {
  position: relative;
}

.sub-images {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 30px;
}

.result-sub-img {
  height: 100px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform .2s;
}

.result-sub-img:hover {
  transform: translateY(-5px) scale(1.1);
}

.result-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}